spring.application.name=movie-booking

spring.datasource.url=jdbc:mysql://localhost:3306/mbs
spring.datasource.username=root
spring.datasource.password=Aboard$789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true