spring.application.name=movie-booking

spring.datasource.url=jdbc:mysql://localhost:3306/mbs
spring.datasource.username=root
spring.datasource.password=Aboard$789
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt:
  secret: 66546A576E5A7234753778214125442A472D4B614E645267556B587032733576
  access:
    duration:
      minute: 5 # 5 min
      second: 300 # 5 min = 300 second
    cookie-name: access_token
  refresh:
    duration:
      day: 7 # 7 day
      second: 604800  # 7 day = 604800 second

    cookie-name: refresh_token